INVALID_LOGIN_CREDENTIALS = "Invalid Username of Password"
INVALID_AUTH_TOKEN = "Authentication token invalid"
TOKEN_PREFIX_FAILED = "Token prefix failed"
USER_NOT_FOUND = "User not found"
USER_CANT_LOGIN = "User can't login"
AUTH_CREDENTIALS_NOT_FOUND = "Authentication credentials were not provided."
FIELD_REQUIRED = "This field is required."
